<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Cadastre-se"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoInstituicao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Instituição"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoEstado"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:maxLength="11" />

    <EditText
        android:id="@+id/campoNumero"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoRua"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoCidade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campoSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/campoSenhaConfirmar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="cadastra"
        android:text="Concluir"
        android:textStyle="bold" />
</LinearLayout>