<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageDetalhe"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_casa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Sobre o Imovel"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelSobreImovel"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Sobre a Vaga"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelSobreVaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Contato"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelContato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Estado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelEstato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Cidade"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelCidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Rua"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelRua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Numero"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelNumero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/loremIpison"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="Valor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelValorVaga"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:text="R$ 150 "
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
